{
  "name": "cryptounit-converter",
  "version": "1.0.1",
  "description": "easily convert btc, ether, bnb to their crypto unit",
  "main": "./src/index.js",
  "scripts": {
    "lint": "eslint src test",
    "build": "babel-node src/index.js  --out-dir src/",
    "test": "jest /test"
  },
  "files": [
    "examples",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codaelux/cryptounit-converter.git"
  },
  "keywords": [
    "bitcoin",
    "bitcoin converter",
    "bitcoin satoshi converter",
    "cryptocurrency",
    "binance converter",
    "binance",
    "ether",
    "ethereum converter",
    "ether",
    "crypto converter",
    "conversion"
  ],
  "author": {
    "name": "Joseph Peculiar",
    "email": "bizminderx@gmail.com",
    "url": "https://t.me/@Joecrypto"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codaelux/cryptounit-converter/issues"
  },
  "homepage": "https://github.com/codaelux/cryptounit-converter#readme",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/preset-env": "^7.7.1",
    "jest": "^24.9.0"
  },
  "dependencies": {
    "bignumber.js": "^9.0.0"
  }
}
